@root-entry-name: 'default';
@import (reference) '/node_modules/antd/es/style/themes/index.less';

@form-grid-prefix-cls: ~'@{ant-prefix}-formily-grid';

.@{form-grid-prefix-cls}-layout {
  display: grid;
}
