@root-entry-name: 'default';
@import (reference) '/node_modules/antd/es/style/themes/index.less';

@array-cards-prefix-cls: ~'@{ant-prefix}-formily-array-cards';

.@{array-cards-prefix-cls}-item {
  margin-bottom: 10px !important;
}
